# LeaveManagementWeb-in.Net6

./: LeaveManagement.sln
LeaveManagement.web/: LeaveManagement.web.csproj  Program.cs  appsettings.json
LeaveManagement.web/Configurations/: MapperConfig.cs
LeaveManagement.web/Controllers/: LeaveTypesController.cs
LeaveManagement.web/Data/: ApplicationDbContext.cs  BaseEnitity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement.web/Data/Migrations/: 20240220102154_ExtendedUserTable.Designer.cs  20240220102154_ExtendedUserTable.cs  20240220122134_AddedLeaveTables.Designer.cs  20240220122134_AddedLeaveTables.cs
LeaveManagement.web/GenericRepoistory/: GenericRepoistory.cs
LeaveManagement.web/GenericRepoistory/Interfaces/: IGenericRepoistory.cs
LeaveManagement.web/Models/: LeaveTypeViewModel.cs
LeaveManagement.web/Properties/: launchSettings.json
LeaveManagement.web/Repoistory/: LeaveTypeRepoistory.cs
LeaveManagement.web/Repoistory/Interfaces/: ILeaveTypeRepoistory.cs
LeaveManagement.web/Views/: _ViewImports.cshtml
LeaveManagement.web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.web/Views/Shared/: _Layout.cshtml
